PORT = 4000
MONGODB ='mongodb+srv://rsmeter1:iybP7mi2s9ZZS2if@metercluster.fttgrtn.mongodb.net/?appName=meterCluster'
# MONGODB ='mongodb://localhost:27017/meter-service'

JWT_ACCESS_SECRET= rsmeterserviceaccesstoken
JWT_REFRESH_SECRET= rsmeterservicerefreshtoken

MAIL_USER=raheeskmekdy@gmail.com
MAIL_PASS=qazyxpbenwpvqidi